In [5]:
import pandas as pd
india_weather = pd.DataFrame({
    'city':['Mumbai','Delhi','Banglore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})
india_weather

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [6]:
us_weather = pd.DataFrame({
    'city':['Newyork','Chicago','Orlando'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

      city  temperature  humidity
0  Newyork           21        68
1  Chicago           14        65
2  Orlando           35        75

In [10]:
df = pd.concat([india_weather,us_weather],keys = ["indea","us"])
df

             city  temperature  humidity
indea 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
us    0   Newyork           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [16]:
df.loc["indea"]

       city  temperature  humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [17]:
df.loc["us"]

      city  temperature  humidity
0  Newyork           21        68
1  Chicago           14        65
2  Orlando           35        75

In [27]:
temperature_df = pd.DataFrame({
    'city':['Mumbai','Delhi','Banglore'],
    'temperature':[32,45,30]
},index = [0,1,2])

temperature_df

       city  temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [28]:
windspeed_df = pd.DataFrame({
    'city':['Delhi','Mumbai'],
    'windspeed':[7,12]
},index = [1,0])

windspeed_df

     city  windspeed
1   Delhi          7
0  Mumbai         12

In [31]:
df = pd.concat([temperature_df,windspeed_df],axis = 1)
df

       city  temperature    city  windspeed
0    Mumbai           32  Mumbai       12.0
1     Delhi           45   Delhi        7.0
2  Banglore           30     NaN        NaN

In [34]:
df1 = pd.DataFrame({
    'city':['Newyork','Chicago','Orlando'],
    'humidity':[68,65,75]
})
df1

      city  humidity
0  Newyork        68
1  Chicago        65
2  Orlando        75

In [35]:
df2 = pd.DataFrame({
    'city':['Newyork','Chicago','Orlando'],
    'temperature':[21,14,35],
})
df2

      city  temperature
0  Newyork           21
1  Chicago           14
2  Orlando           35

In [41]:
df3 = pd.merge(df1, df2, on = "city")
df3

      city  humidity  temperature
0  Newyork        68           21
1  Chicago        65           14
2  Orlando        75           35